<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pcss.css">


    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .container {
        width: 500px;
        height: 300px;
        margin: 50px auto;
        background-color: #fff;
        border: 2px solid #000;
        padding: 20px;
      }

      p {
        text-align: justify;
        margin: 30px 100px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body >
	<div class="glow-background" >   


       
         <img src="EmmanuelAkumefula/my-site/Snapchat-534056028.jpg" alt="My Picture">
         <div class="container"><h1>TUTOR ON SUPER PROF</h1>
            <p>HI </p> 
            
                <a href="https://www.superprof.co.uk/ir/21138284-e028aa" download>

                <button class="glow-button">Sign UP</button>
              </a>
              <a href="EmmanuelAkumefula/my-site/Emmanuel Akumefula cv.pdf" download>
                

                <button class="glow-button"> Download CV</button>
              </a></div>
         <h1>Heading</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut quam eget neque semper vehicula. Donec ullamcorper tincidunt sem, et interdum ex rutrum ut. Phasellus consequat nulla ut mi consequat, ut euismod dolor interdum. Praesent eget mi tincidunt, ultrices orci sit amet, rhoncus lectus. Proin tincidunt, quam at euismod elementum, turpis arcu eleifend nibh, id sagittis eros ipsum eu quam. Duis scelerisque, felis a euismod ultrices, eros leo ullamcorper velit, nec viverra dui ex vel sem. Nullam cursus enim at nisi tristique tincidunt. Sed consequat, dolor in efficitur semper, dolor magna tincidunt urna, a luctus ipsum quam eu justo. In porttitor massa in lacus pulvinar auctor.</p>
    </div>
    </div>
    
  
  </body>
</html>